{
	"schemaVersion": 1,
	"id": "furycraft",
	"version": "${version}",
	"name": "FuryCraft",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/furycraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.furycraft.FuryCraft"
		],
		"client": [
			"com.furycraft.FuryCraftClient"
		],
		"fabric-datagen": [
			"com.furycraft.FuryCraftDataGenerator"
		]
	},
	"mixins": [
		"furycraft.mixins.json",
		{
			"config": "furycraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}